# kurl

./: .gitignore  README.md  pom.xml
curl-application/: pom.xml
curl-application/src/main/java/soya/framework/curl/application/: CurlApplication.java
curl-application/src/main/java/soya/framework/curl/application/api/: CurlResource.java
curl-application/src/main/java/soya/framework/curl/application/configuration/: JerseyConfig.java
curl-core/: pom.xml
curl-core/src/main/java/soya/framework/curl/: Call.java  Callback.java  Curl.java  CurlOption.java  CurlOptionType.java  CurlTemplate.java  Evaluator.java  InvalidFormatException.java  Renderer.java  Request.java  RequestFactory.java  Response.java  ServiceClient.java  ServiceClientConnectionException.java  ServiceClientException.java  ServiceInvocation.java  ServiceInvocationException.java  ServiceInvokerException.java  ServiceMetadata.java  ServiceNotFoundException.java  ServiceProviderNotFoundException.java
curl-core/src/main/java/soya/framework/curl/support/: CurlCompositeFunctionalEvaluator.java  CurlEvaluationFunctions.java  CurlUtils.java  DefaultServiceClient.java  DefaultServiceMetadata.java  HttpServiceCall.java
